{
  "name": "piloxa",
  "displayName": "Piloxa: Certified Mail",
  "version": "1.1.0",
  "description": "Turn a letter your agent just wrote, or a document you already have, into real USPS Certified Mail. Piloxa prints it, puts it in an envelope, pays the postage and hands it to the Postal Service, with USPS tracking and, by default, an Electronic Return Receipt recording who signed for it. Nothing is printed, mailed or charged from inside the agent: it hands back a review link, and a person checks the exact pages, the recipient and one total, then pays and authorizes. No account, no API key, no sign-in to connect. One page is $15.97 all in with the return receipt, $12.97 with tracking only, $24.21 with the Evidence Pack (Certificate of Mailing, 7-year record) or $50.10 as a Deadline Notice (plus a same-day First-Class copy). Up to 10 pages. United States destinations. For demand letters, disputes, debt validation, deposit demands, notices to landlords, tenants, contractors, HOAs, insurers and collectors, pre-lien notices and notices of intent to sue.",
  "author": {
    "name": "Decentralized Publishing LLC",
    "email": "support@piloxa.com",
    "url": "https://piloxa.com"
  },
  "homepage": "https://piloxa.com",
  "repository": "https://github.com/Piloxa/piloxa-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "mcp",
    "certified-mail",
    "usps",
    "postal-mail",
    "mail",
    "letters",
    "demand-letter",
    "legal-notice",
    "proof-of-mailing",
    "return-receipt",
    "grok",
    "grok-bot"
  ],
  "category": "integrations",
  "tags": [
    "mcp",
    "mail",
    "certified-mail",
    "grok"
  ],
  "skills": [
    "./skills/mail-letter"
  ],
  "mcpServers": "./mcp.json"
}
