{
  "name": "piloxa",
  "displayName": "Piloxa: Certified Mail",
  "version": "1.2.0",
  "description": "Piloxa — the physical-mail action layer for AI agents. Prepare, purchase, send and track USPS Certified Mail to any U.S. address. Human approval is required before payment or mailing. One page is $15.97 with the Electronic Return Receipt, $12.97 with tracking only, $24.21 with the Evidence Pack or $50.10 as a Deadline Notice; up to 10 pages. Payment happens either on a review link, which always remains available, or, where the agent platform supplies a Stripe shared payment token, inside the agent after the person approves the exact total.",
  "author": {
    "name": "Decentralized Publishing LLC",
    "email": "support@piloxa.com",
    "url": "https://piloxa.com"
  },
  "homepage": "https://piloxa.com",
  "repository": "https://github.com/Piloxa/piloxa-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "mcp",
    "piloxa",
    "certified-mail",
    "certified-letter",
    "usps",
    "send-letter",
    "mail-letter",
    "send-document",
    "demand-letter",
    "debt-validation",
    "credit-dispute",
    "security-deposit",
    "landlord-notice",
    "notice-of-intent-to-sue",
    "cease-and-desist",
    "proof-of-mailing",
    "return-receipt"
  ],
  "category": "integrations",
  "tags": [
    "mcp",
    "mail",
    "certified-mail"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
